https://practice.geeksforgeeks.org/problems/edit-distance3702/1

class Solution {
    HashMap<String,Integer> hmap;
     public int editDistance(String str1, String str2) {
        // Code here
        hmap = new HashMap<>();
        int ans = editDistance2(str1,str2);
        return ans;
        }
    
    public int editDistance2(String str1, String str2) {
        // Code here
        if(hmap.containsKey(str1+"|"+str2)){
            return hmap.get(str1+"|"+str2);
        }
        if(str1.isEmpty() && str2.isEmpty()){
            return 0;
        }
        if(str1.isEmpty()){
            return 1 + editDistance2(str1,str2.substring(1));
        }
        if(str2.isEmpty()){
            return 1 + editDistance2(str1.substring(1),str2);
        }
        if(str1.charAt(0)==str2.charAt(0)){
            return editDistance2(str1.substring(1),str2.substring(1));
        }
        else{
            int remove  = 1 + editDistance2(str1.substring(1),str2);
            int replace = 1 + editDistance2(str1.substring(1),str2.substring(1));
            int insert  = 1 + editDistance2(str1,str2.substring(1));
            
            int ans = Math.min(Math.min(remove,replace),insert);
            hmap.put(str1+"|"+str2,ans);
            return ans;
        }
    }
}