/*package whatever //do not write package name here */

import java.io.*;

class GFG {
	public static void main (String[] args) {
		System.out.println("GfG!");
		printPerm("","wxyz");
	}
	public static void printPerm(String ans,String str){
	    if(str.length()==1){
	        System.out.println(ans+""+str);
	        return ;
	    }
	    //System.out.println(str.substring(0,0));
	    for(int i=0;i<str.length();i++){
	        String temp = ans;
	        ans = ans+""+str.charAt(i);
	        //System.out.println("-> "+str.substring(0,i)+str.substring(i+1,str.length()));
    	   printPerm(ans,str.substring(0,i)+str.substring(i+1,str.length()));
    	   ans = temp;
    	}
	   
	    return ;
	}
}